*java-scaffold.txt*  Java and Spring Boot project scaffolding for Neovim

==============================================================================
CONTENTS                                         *java-scaffold-contents*

  1. Introduction ......................... |java-scaffold-introduction|
  2. Configuration ........................ |java-scaffold-configuration|
  3. Public API ........................... |java-scaffold-api|
  4. Commands ............................. |java-scaffold-commands|
  5. Java versions ........................ |java-scaffold-java|
  6. Offline metadata ..................... |java-scaffold-offline|

==============================================================================
1. INTRODUCTION                              *java-scaffold-introduction*

java-scaffold.nvim creates Maven, Gradle, and Spring Boot projects from
Neovim. It can add supported Spring dependencies to an existing pom.xml,
open generated Java source for an existing Java or JDTLS setup, and pass a
completed project to an optional handoff command.

Neovim 0.11+ and java are always required. Maven, Gradle, curl, tar, and
Telescope are needed only by their respective workflows.

==============================================================================
2. CONFIGURATION                             *java-scaffold-configuration*

>lua
  require("java_scaffold").setup({
    group_id = "com.example",
    artifact_id = "demo",
    java_version = "auto",
    java_versions = {},
    java_homes = {},
    entry_selector = nil,
    maven = {
      command = "mvn",
      runner_java_version = "auto",
      project_version = "1.0-SNAPSHOT",
      timeout = 180000,
      archetype = {
        group_id = "org.apache.maven.archetypes",
        artifact_id = "maven-archetype-quickstart",
        version = "1.5",
      },
    },
    gradle = {
      command = "gradle",
      runner_java_version = "auto",
      dsl = "kotlin",
      test_framework = "auto",
      timeout = 180000,
      default_project_type = "java-application",
      project_types = {
        { id = "java-application", name = "Java application" },
        { id = "java-library", name = "Java library" },
        { id = "java-gradle-plugin", name = "Gradle plugin" },
      },
    },
    spring = {
      metadata_url = "https://start.spring.io",
      dependencies_url = "https://start.spring.io/dependencies",
      starter_url = "https://start.spring.io/starter.tgz",
      project_type = "maven-project",
      language = "java",
      packaging = "jar",
      metadata_timeout = 30000,
      timeout = 60000,
    },
    handoff = {
      enabled = false,
      command = nil,
      required_executables = {},
    },
  })
<

setup() is optional. Defaults apply when it is not called.

==============================================================================
3. PUBLIC API                                      *java-scaffold-api*

setup([{opts}])                              *java-scaffold.setup()*
    Apply configuration. Calling setup() without options uses defaults.
    Every call clears cached Java runtime discovery.

java_runtimes([{opts}])                *java-scaffold.java_runtimes()*
    Return the Java runtimes discovered for plugin and editor integration:
>
      {
        active = "23",
        homes = { ["23"] = "/path/to/jdk-23" },
      }
<
    active is the active Java major version, or nil when unavailable. homes
    maps Java major versions to JDK homes. Discovery stays cached until
    setup() runs or opts.refresh is true. Every call returns a deep copy.

Successful creation emits User JavaScaffoldProjectCreated. Event data
contains project_dir and entry_file. Handoff arguments may contain {project}
and {file}; without placeholders, the project path is appended.

==============================================================================
4. COMMANDS                                      *java-scaffold-commands*

                                                    *:JavaScaffoldMaven*
:JavaScaffoldMaven
    Prompt for Maven coordinates and Java version. Generate a Maven quickstart
    project under the current working directory.

                                                    *:JavaScaffoldSpring*
:JavaScaffoldSpring
    Prompt for Spring project coordinates, Java version, and dependencies.
    Download and extract a Spring Initializr Maven project.

                                                    *:JavaScaffoldGradle*
:JavaScaffoldGradle
    Prompt for coordinates, Gradle project type, and Java version. Generate a
    wrapper-backed Gradle application, library, or Gradle plugin.

                                              *:JavaScaffoldAddDependency*
:JavaScaffoldAddDependency
    Find the nearest pom.xml, detect its Spring Boot version, resolve selected
    Initializr dependency IDs, and insert non-duplicate dependency blocks.
    BOM, repository, and annotation-processor entries are excluded in v1.

                                                    *:JavaScaffoldLog*
:JavaScaffoldLog
    Open the in-memory operation log.

                                                    *:JavaScaffoldHealth*
:JavaScaffoldHealth
    Load a lazy plugin instance and run :checkhealth java_scaffold.

Run :checkhealth java_scaffold directly when the plugin is already loaded.

==============================================================================
5. JAVA VERSIONS                                  *java-scaffold-java*

java_version selects the project compiler or toolchain target; "auto" uses
active Java. Maven and Gradle choices include active Java, JDK<version>
environment variables, java_versions, java_homes, and common JDK install
directories.

Each build system has a separate runner_java_version that defaults to active
Java. This allows a modern Gradle JVM to target Java 8 or 11. Known runner
homes become scoped JAVA_HOME and PATH values; global shell state remains
unchanged. Wrappers may override JAVA_HOME, so health checks and project
creation report the detected runner Java.

Spring choices come from Initializr metadata for the selected Boot version.

==============================================================================
6. OFFLINE METADATA                            *java-scaffold-offline*

Initializr project metadata and Boot-version dependency coordinates are
cached under stdpath("cache")/java-scaffold.nvim after successful requests.
Fetch failures use those files. Cached data supports dependency insertion
offline; new project archives still require network access.

vim:tw=78:ts=8:noet:ft=help:norl:
